src/views/committee.jade
doctype html
html
	head
		meta(charset='utf-8')
		meta(name='viewport' content='width=device-width,initial-scale=1')

		title Committee - CSCW 2018

		meta(name='description' content='CSCW - 2018')
		meta(name='keywords' content='CSCW')
		
		meta(property="og:url" content="https://cscw.acm.org/2018/")
		meta(property="og:type" content="website")
		meta(property="og:site_name" content="CSCW - 2018")
		meta(property="og:title" content="CSCW - 2018")
		meta(property="og:description" content="CSCW 2018")
		meta(property="og:image" content="")
		meta(property="og:locale" content="en_US")

		link(href='https://fonts.googleapis.com/css?family=Open+Sans:300,700', rel='stylesheet')

		script(src='//code.jquery.com/jquery-2.1.4.min.js')
		script(src='./main.js')

	body

	.section.small-header
		img(src='./assets/logo-home-header.png')

	ul.nav
		each n in sharedNavi.content
			a(href=n.link)
				li(id=n.title)= n.title

	.section.main
		.main-right-content.main-right-content--full
			each c in committeeChairs
				.content-item
					.title(id=c.title)= c.title
					.separator
						span.fa.fa-circle
						span.fa.fa-circle
						span.fa.fa-circle
					each n in c.names
						p!= n
					if(c.email)
						p
							span.fa.fa-envelope-o
							span
								a(href='mailto:' + c.email)= c.email

	.section.footer.dark
		p
			a(href='mailto: web2018@cscw.acm.org') web2018@cscw.acm.org
		p CSCW 2018 | Copyright © 2016

committee.html
<!DOCTYPE html><html><head><title>Committee - CSCW 2018</title><div class="shared-head"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="CSCW - 2018"><meta name="keywords" content="CSCW"><meta property="og:url" content="https://cscw.acm.org/2018/"><meta property="og:type" content="website"><meta property="og:site_name" content="CSCW - 2018"><meta property="og:title" content="CSCW - 2018"><meta property="og:description" content="CSCW 2018"><meta property="og:image" content=""><meta property="og:locale" content="en_US"><link rel="shortcut icon" href="/assets/favicon.png"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700" rel="stylesheet"><script src="//cdnjs.cloudflare.com/ajax/libs/snap.svg/0.5.1/snap.svg-min.js"></script><script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script><script src="./main.js"></script></div></head><body></body><div class="shared-small-header"><div class="section small-header"><span><img src="./assets/logo-home-header.svg"></span><span>Oct/Nov 2018, Location TBD</span></div><ul class="nav stick-to-top collapsed-nav"><div class="nav-mobile"><span class="fa fa-list-ul"></span></div><div class="content-wrapper"><a href="index.html"><li>home</li></a><a href="submit.html"><li>submit</li></a><a href="committee.html"><li>committee</li></a></div></ul><ul class="nav full-nav"><a href="index.html"><li id="home">home</li></a><a href="submit.html"><li id="submit">submit</li></a><a href="committee.html"><li id="committee">committee</li></a></ul></div><div class="section main"><div class="main-right-content main-right-content--full"><div class="content-item"><div id="General chairs" class="title">General chairs</div><div class="separator"><span class="fa fa-circle"></span><span class="fa fa-circle"></span><span class="fa fa-circle"></span></div><p><p>Vanessa Evers</p>
</p><p><p>Mor Naaman</p>
</p><p><span class="fa fa-envelope-o"></span><span><a href="mailto:chairs2018@cscw.acm.org">chairs2018@cscw.acm.org</a></span></p></div><div class="content-item"><div id="Paper chairs" class="title">Paper chairs</div><div class="separator"><span class="fa fa-circle"></span><span class="fa fa-circle"></span><span class="fa fa-circle"></span></div><p><p>Karahalios, Karrie</p>
</p><p><p>Geraldine Fitzpatrick</p>
</p><p><span class="fa fa-envelope-o"></span><span><a href="mailto:papers2018@cscw.acm.org">papers2018@cscw.acm.org</a></span></p></div><div class="content-item"><div id="Workshop co-chairs" class="title">Workshop co-chairs</div><div class="separator"><span class="fa fa-circle"></span><span class="fa fa-circle"></span><span class="fa fa-circle"></span></div><p><p>Chiara Rossitto</p>
</p><p><p>Brian Keegan</p>
</p><p><span class="fa fa-envelope-o"></span><span><a href="mailto:workshops2018@cscw.acm.org">workshops2018@cscw.acm.org</a></span></p></div><div class="content-item"><div id="Posters co-chairs" class="title">Posters co-chairs</div><div class="separator"><span class="fa fa-circle"></span><span class="fa fa-circle"></span><span class="fa fa-circle"></span></div><p><p>Ido Guy</p>
</p><p><p>Xianghua (Sharon) Ding</p>
</p><p><span class="fa fa-envelope-o"></span><span><a href="mailto:posters2018@cscw.acm.org">posters2018@cscw.acm.org</a></span></p></div><div class="content-item"><div id="Demos co-chairs" class="title">Demos co-chairs</div><div class="separator"><span class="fa fa-circle"></span><span class="fa fa-circle"></span><span class="fa fa-circle"></span></div><p><p>Malte Jung</p>
</p><p><p>Naomi Yamashita</p>
</p><p><span class="fa fa-envelope-o"></span><span><a href="mailto:demos2018@cscw.acm.org">demos2018@cscw.acm.org</a></span></p></div><div class="content-item"><div id="Doctoral Colloquium Co-Chairs" class="title">Doctoral Colloquium Co-Chairs</div><div class="separator"><span class="fa fa-circle"></span><span class="fa fa-circle"></span><span class="fa fa-circle"></span></div><p><p>Kate Starbird</p>
</p><p><p>Astrid Weiss</p>
</p><p><span class="fa fa-envelope-o"></span><span><a href="mailto:dc2018@cscw.acm.org">dc2018@cscw.acm.org</a></span></p></div><div class="content-item"><div id="Panels co-chairs" class="title">Panels co-chairs</div><div class="separator"><span class="fa fa-circle"></span><span class="fa fa-circle"></span><span class="fa fa-circle"></span></div><p><p>Airi Lampinen</p>
</p><p><p>TBD</p>
</p></div><div class="content-item"><div id="Treasurers" class="title">Treasurers</div><div class="separator"><span class="fa fa-circle"></span><span class="fa fa-circle"></span><span class="fa fa-circle"></span></div><p><p>Jeremy Birnholtz</p>
</p><p><p>Matt Bietz</p>
</p><p><span class="fa fa-envelope-o"></span><span><a href="mailto:treasurers2018@cscw.acm.org">treasurers2018@cscw.acm.org</a></span></p></div><div class="content-item"><div id="Communication and Outreach co-chairs" class="title">Communication and Outreach co-chairs</div><div class="separator"><span class="fa fa-circle"></span><span class="fa fa-circle"></span><span class="fa fa-circle"></span></div><p><p>Casey Fiesler</p>
</p><p><p>Yuvi Panda</p>
</p><p><span class="fa fa-envelope-o"></span><span><a href="mailto:comm2018@cscw.acm.org">comm2018@cscw.acm.org</a></span></p></div><div class="content-item"><div id="Proceedings and Publications co-chairs" class="title">Proceedings and Publications co-chairs</div><div class="separator"><span class="fa fa-circle"></span><span class="fa fa-circle"></span><span class="fa fa-circle"></span></div><p><p>Alyson Young (IUPUI)</p>
</p><p><p>TBD</p>
</p></div><div class="content-item"><div id="Local Arrangements co-chairs" class="title">Local Arrangements co-chairs</div><div class="separator"><span class="fa fa-circle"></span><span class="fa fa-circle"></span><span class="fa fa-circle"></span></div><p><p>Victoria Sosik</p>
</p><p><p>TBD</p>
</p></div><div class="content-item"><div id="Design and Web co-chairs" class="title">Design and Web co-chairs</div><div class="separator"><span class="fa fa-circle"></span><span class="fa fa-circle"></span><span class="fa fa-circle"></span></div><p><p>Sanjay Kairam (Twitch)</p>
</p><p><p>Hannah Xue (Cornell Tech)</p>
</p><p><span class="fa fa-envelope-o"></span><span><a href="mailto:web2018@cscw.acm.org">web2018@cscw.acm.org</a></span></p></div><div class="content-item"><div id="Student Volunteer Co-Chairs" class="title">Student Volunteer Co-Chairs</div><div class="separator"><span class="fa fa-circle"></span><span class="fa fa-circle"></span><span class="fa fa-circle"></span></div><p><p>Xiao Ma</p>
</p><p><p>Christina Zaga</p>
</p><p><span class="fa fa-envelope-o"></span><span><a href="mailto:sv2018@cscw.acm.org">sv2018@cscw.acm.org</a></span></p></div></div></div><div class="shared-footer"><div class="section footer dark"><p><a href="mailto: web2018@cscw.acm.org">web2018@cscw.acm.org</a></p><p>CSCW 2018 | Copyright © 2016</p></div></div></html>
