src/views/index.jade
doctype html
html
	head
		title CSCW 2018
		include shared-head

	body

	ul.nav.stick-to-top
		.nav-mobile
			span.fa.fa-list-ul
		.content-wrapper
			each n in sharedNavi.content
				a(href=n.link)
					li= n.title

	.section.header
		.bg-layer.header-animation#anim-pg
		.bg-layer.overlay-gradient
		.bg-layer.bg-extend
		.content-wrapper
			img(src='./assets/logo-home-header.svg')
			h3= homeHeader.h1
			p= homeHeader.h2

	.section.welcome
		.separator-bar
		p!= homeWelcome.content

	.section.importantNow
		.title= homeImportantNow.title
		.separator
			span.fa.fa-circle
			span.fa.fa-circle
			span.fa.fa-circle
		ul
			each f in homeImportantNow.content
				li
					.q
						span.fa.fa-caret-right
						span= f.q
					.a
						p!= f.a

	.section.news
		.column.news-twitter
			//- a.twitter-timeline(href='https://twitter.com/ACM_CSCW') Tweets by ACM_CSCW
			//- script(async='', src='//platform.twitter.com/widgets.js', charset='utf-8')
			a.twitter-timeline(href='https://twitter.com/hashtag/cscw2018', data-widget-id='831545836899270656') #cscw2018 Tweets
			script.
				!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

		.column.news-local
			.title= homeNews.title
			ul.content
				each n in homeNews.content
					li!= n

	.section.subscribe
		.content
			p Want more information? Please sign up for our mailing list!
			#mailchimp
				// Begin MailChimp Signup Form
				#mc_embed_signup
					form#mc-embedded-subscribe-form.validate(action='//cornell.us3.list-manage.com/subscribe/post?u=9ff7319a6ef1ae54ed30d9609&id=d724c21974', method='post', name='mc-embedded-subscribe-form', target='_blank', novalidate='')
						#mc_embed_signup_scroll
							.mc-field-group
								input#mce-EMAIL.required.email(type='email', value='', name='EMAIL')
							// real people should not fill this in and expect good things - do not remove this or risk form bot signups
							div(style='position: absolute; left: -5000px;', aria-hidden='true')
								input(type='text', name='b_9ff7319a6ef1ae54ed30d9609_d724c21974', tabindex='-1', value='')
							.clear
								input#mc-embedded-subscribe.button(type='submit', value='Subscribe', name='subscribe')
							#mce-responses.clear
								#mce-error-response.response(style='display:none')
								#mce-success-response.response(style='display:none')
				script(type='text/javascript', src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js')
				script(type='text/javascript').
					(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);
				// End mc_embed_signup

	.section.cfp
		.title= homeCfp.title
		.separator
			span.fa.fa-circle
			span.fa.fa-circle
			span.fa.fa-circle
		.content!= homeCfp.content
		.link-more
			a(href='submit.html')
				span.fa.fa-angle-right
				span More Information

	.section.sponsors
		.title= homeSponsors.title
		.separator.separator--w
			span.fa.fa-circle
			span.fa.fa-circle
			span.fa.fa-circle
		.content!= homeSponsors.content

	.section.committee
		.title= homeCommittee.title
		.separator
			span.fa.fa-circle
			span.fa.fa-circle
			span.fa.fa-circle
		.content
			each c in homeCommittee.content
				p!= c.name
		.link-more
			a(href='committee.html')
				span.fa.fa-angle-right
				span More Information

	include shared-footer

index.html
<!DOCTYPE html><html><head><title>CSCW 2018</title><div class="shared-head"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="CSCW - 2018"><meta name="keywords" content="CSCW"><meta property="og:url" content="https://cscw.acm.org/2018/"><meta property="og:type" content="website"><meta property="og:site_name" content="CSCW - 2018"><meta property="og:title" content="CSCW - 2018"><meta property="og:description" content="CSCW 2018"><meta property="og:image" content=""><meta property="og:locale" content="en_US"><link rel="shortcut icon" href="/assets/favicon.png"><link href="https://fonts.googleapis.com/css?family=Muli|Ubuntu" rel="stylesheet"><script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script><script src="./main.js"></script></div></head><body></body><ul class="nav stick-to-top"><div class="nav-mobile"><span class="fa fa-list-ul"></span></div><div class="content-wrapper"><a href="index.html"><li>home</li></a><a href="submit.html"><li>submit</li></a><a href="committee.html"><li>committee</li></a></div></ul><div class="section header"><div id="anim-pg" class="bg-layer header-animation"></div><div class="bg-layer overlay-gradient"></div><div class="bg-layer bg-extend"></div><div class="content-wrapper"><img src="./assets/logo-home-header.svg"><h3>The 21st ACM Conference on Computer-Supported Cooperative Work and Social Computing</h3><p>Oct/Nov 2018, Location TBD</p></div></div><div class="section welcome"><div class="separator-bar"></div><p>CSCW is the premier venue for research in the design and use of technologies that affect groups, organizations, communities, and networks. Bringing together top researchers and practitioners, CSCW explores the technical, social, material, and theoretical challenges of designing technology to support collaborative work and life activities. Join us as we explore how technologies can enable new ways of living and working together.</p></div><div class="section importantNow"><div class="title">What's important now?</div><div class="separator"><span class="fa fa-circle"></span><span class="fa fa-circle"></span><span class="fa fa-circle"></span></div><ul><li><div class="q"><span class="fa fa-caret-right"></span><span>Why did CSCW move to the Fall?</span></div><div class="a"><p><p>This change has been considered over many years. Prior to 2010, CSCW occurred in the Fall, moving to the Spring when it became an annual conference. The Spring time frame was problematic, however, for two reasons:<ol><li> There was too long a gap between when papers were submitted to the conference and when they were presented. Because the community wanted paper decisions before the CHI deadline, there was often a 5-month gap between final paper decisions and presentations, and a 9-month gap between paper submissio and presentation. </li><li> Through a fairly broad community survey, we have tried to assess the impact of moving to the Fall. Obvious concerns have included the overlap not only with the ECSCW and GROUP conferences, but also with UIST, UBICOMP, HCOMP, and RecSYS, among other Fall conferences. However, it turned out that our biggest overlap was with CHI, and that having CSCW and CHI in the same general time period was problematic for many. </li></ol> <p>It was the combination of the timing of submissions and representation, as well as the overlap with CHI, that drove the steering committee to present the change to a Fall timeline, and to receive enough positive feedback to make the change.</p></p></div></li><li><div class="q"><span class="fa fa-caret-right"></span><span>What will happen with papers submitted in 2017?</span></div><div class="a"><p><p><p>The papers will go through a normal CSCW review cycle, with accepted papers to be published Online First in fall of 2017.</p> <p></p>
</p></div></li><li><div class="q"><span class="fa fa-caret-right"></span><span>What is PACM, and what does it mean for CSCW?</span></div><div class="a"><p><p>PACM (Proceedings of the ACM) is shorthand for a journal series -- attached mainly to ACM special interest groups -- that will change our publication format to something more closely resembling a journal article. In general, the paper submission process and assessment ofr CSCW will remain much the same. The main difference lies in how the work will be referenced.</p> <p>Most interesting is that automatic indexing services like ISI will read our work as a journal, not as a conference proceedings. This should not only heighten the visibility of work of authors in this community, but also allow for better comparability with fields outside of Computer Science. </p></p> <p>It is the intention to move all future CSCW conferences to the PACM publishing model. </p></p></div></li></ul></div><div class="section news"><div class="column news-twitter"><a href="https://twitter.com/hashtag/cscw2018" data-widget-id="831545836899270656" class="twitter-timeline">#cscw2018 Tweets</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
</script></div><div class="column news-local"><div class="title">News</div><ul class="content"><li>CSCW is moving to a fall schedule. The CSCW 2018 conference will take place around early November 2018, most likely in the New York area.</li><li>To bridge the year-and-a-half gap between CSCW 2017 and CSCW 2018, we will have two submission deadlines in spring 2017 and spring 2018.</li><li>The spring 2017 Online First deadline is Thursday April 27, with abstracts due April 20. First-round reviews will be sent on June 12th; and revisions will be due July 10th.</li></ul></div></div><div class="section subscribe"><div class="content"><p>Want more information? Please sign up for our mailing list!</p><div id="mailchimp"><!-- Begin MailChimp Signup Form--><div id="mc_embed_signup"><form id="mc-embedded-subscribe-form" action="//cornell.us3.list-manage.com/subscribe/post?u=9ff7319a6ef1ae54ed30d9609&amp;id=d724c21974" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="" class="validate"><div id="mc_embed_signup_scroll"><div class="mc-field-group"><input id="mce-EMAIL" type="email" value="" name="EMAIL" class="required email"></div><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_9ff7319a6ef1ae54ed30d9609_d724c21974" tabindex="-1" value=""></div><div class="clear"><input id="mc-embedded-subscribe" type="submit" value="Subscribe" name="subscribe" class="button"></div><div id="mce-responses" class="clear"><div id="mce-error-response" style="display:none" class="response"></div><div id="mce-success-response" style="display:none" class="response"></div></div></div></form></div><script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script><script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script><!-- End mc_embed_signup--></div></div></div><div class="section cfp"><div class="title">Call for participation</div><div class="separator"><span class="fa fa-circle"></span><span class="fa fa-circle"></span><span class="fa fa-circle"></span></div><div class="content"><p>CSCW invite submission to a wide range of venues including papers, posters, demos, panels, workshops, and a doctoral consortium. The scope of CSCW spans socio-technical domains including work, home, education, healthcare, the arts, leisure, and entertainment. The conference seeks novel research results or new ways of thinking about, studying, or supporting shared activities in these and related areas. We are currently accepting paper submissions for an early, Online First, deadline. See more information on <a href="&#39;submit.html&#39;">this page</a>.</p>
</div><div class="link-more"><a href="submit.html"><span class="fa fa-angle-right"></span><span>More Information</span></a></div></div><div class="section sponsors"><div class="title">Call for sponsors</div><div class="separator separator--w"><span class="fa fa-circle"></span><span class="fa fa-circle"></span><span class="fa fa-circle"></span></div><div class="content"><p>placeholder</p>
</div></div><div class="section committee"><div class="title">Organizing committee</div><div class="separator"><span class="fa fa-circle"></span><span class="fa fa-circle"></span><span class="fa fa-circle"></span></div><div class="content"><p>Vanessa Evers (University of Twente)</p><p>Mor Naaman (Cornell Tech)</p></div><div class="link-more"><a href="committee.html"><span class="fa fa-angle-right"></span><span>More Information</span></a></div></div><div class="shared-footer"><div class="section footer dark"><p><a href="mailto: web2018@cscw.acm.org">web2018@cscw.acm.org</a></p><p>CSCW 2018 | Copyright © 2016</p></div></div></html>
