src/views/location.jade
doctype html
html
	head
		title Location And Venue - CSCW 2018
		include shared-head

	body.inverse

	ul.nav.stick-to-top
		.nav-mobile
			span.fa.fa-list-ul
		.content-wrapper
			each n in sharedNavi.content
				a(href=n.link)
					li= n.title

	.section.header.inverse
		.bg-layer.header-animation#anim-inverse-pg
		.bg-layer.overlay-gradient
		.content-wrapper
			img(src='./assets/logo-home-header-inverse.svg')
			h3= homeHeader.h1
			p
				span= homeHeader.h2
				a(href='#venue').highlight= homeHeader.highlight

	.section.main#location-section
		.section-with-bg#venue
			p
				span CSCW 2018 will take place at the 
				a(href='https://jerseycity.regency.hyatt.com/') Hyatt Regency Jersey City on the Hudson
				span  located in Jersey City, New Jersey, minutes away from Manhattan via train or ferry. With its waterfront location, the venue has easy access to attractions, dining, and entertainment in New York City.
		p Lovingly nicknamed the Big Apple, New York is home to some of the most driven, creative, adaptive, and passionate people in the world. There is always something going on and always somewhere to go! New York City is conveniently surrounded by 3 international airports (Newark is recommended for this venue) and connected by multiple train, ferry, and subway systems. It’s no wonder that despite being the most densely populated city in the US, residents and visitors frequently mention feeling connected to the city and the neighborhoods they explore!
		p Three of the world's 10 most-visited tourist attractions can be found in Manhattan (Times Square, Central Park, and Grand Central Terminal) along with many world-renowned bridges, such as the Brooklyn Bridge, skyscrapers (such as the Empire State Building), and parks (such as Central Park). In addition to the sites in Manhattan, NYC’s boroughs also have plenty of their own. Brooklyn is home to the well-known Coney Island, famous for its freak shows and rickety old roller coaster. Queens is home of the Queens Botanical Garden and Jamaica Bay Wildlife Refuge.  And for baseball fans, the Bronx, home of the New York Yankees, is well worth the trip.  Last, but not least, the Staten Island ferry will take you not only from Manhattan to Staten Island, but will also boast some lovely views in the process. 

		:verbatim
		<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1wXuSTXFRNsmOm5ADhbZ5sUtozOc"></iframe>
		:verbatim

		p Something that often surprises visitors is how adaptive NYC really is. It’s not unusual to see startup companies rent space in repurposed laundromats, or teams holding stand up meetings in the corner of coffee shops. That adaptive nature can be found in every corner of the city-whether it’s pop-up restaurants that open and close in an afternoon for a one time only affair, or a seedling garden that has been anonymously planted and maintained in the corner of Bryant Park. Local action makes this big city feel small.

		.section-with-bg#nyc
			p As Frank Sinatra sang, “If you can make in New York, you can make it anywhere.” But any New Yorker will tell you, “If you can make it in New York, why would you want to make it anywhere else?”

		h3 Access to NYC
		.separator
			span.fa.fa-circle
			span.fa.fa-circle
			span.fa.fa-circle

		.section-with-bg#transport
			p
				a(href='https://jerseycity.regency.hyatt.com/') The Hyatt Regency
				span  is a short walk to the 
				b Exchange Place PATH Station 
				span  with 
				a(href='http://www.panynj.gov/path/maps-schedules.html') frequent trains 
				span running directly across the Hudson to the World Trade Center site. 

		p The PATH also runs further north in Manhattan which makes connecting to the MTA subway trains like the 4,5,6 and A, C, E quite effortless. The nearby ferry terminal, Paulus Hook, offers rides to Wall Street, the World Financial Center, and Midtown (W 39th). From the Hyatt Regency, taking public transportation, you can get to the Financial District in less than 15 minutes, or to Times Square in about 30 minutes. Getting to the Whitney Museum and the New Museum also takes about 30 minutes, and the Empire State Building is 35 minutes away. You can get to the Metropolitan Museum of Art on the Upper East side and other Museum Mile attractions in less than an hour, again, all on public transport.

	include shared-footer

2018/location.html
<!DOCTYPE html><html><head><title>Location And Venue - CSCW 2018</title><div class="shared-head"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="CSCW (Fall 2018 / New York City's Hudson River (Jersey City)) is the premier venue for research on computer-supported cooperative work and social computing. Paper abstracts are due April 16, 2018"><meta name="keywords" content="CSCW, CSCW 2018, CHI, TOCHI, ACM, UIST, ICWSM, social computing"><meta property="og:url" content="https://cscw.acm.org/2018/"><meta property="og:type" content="website"><meta property="og:site_name" content="CSCW 2018"><meta property="og:title" content="CSCW 2018"><meta property="og:description" content="CSCW (Fall 2018 / New York City's Hudson River (Jersey City)) is the premier venue for research on computer-supported cooperative work and social computing. Paper abstracts are due April 16, 2018"><meta property="og:image" content="https://cscw.acm.org/2018/assets/logo-home-header.svg"><meta property="og:locale" content="en_US"><link rel="shortcut icon" href="/2018/assets/favicon.png"><link href="https://fonts.googleapis.com/css?family=Muli:200, 300, 400|Ubuntu" rel="stylesheet"><script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script><script src="/2018/main.js"></script></div></head><body class="inverse"></body><ul class="nav stick-to-top"><div class="nav-mobile"><span class="fa fa-list-ul"></span></div><div class="content-wrapper"><a href="/2018/index.html"><li>home</li></a><a href="/2018/submit/"><li>submit</li></a><a href="/2018/attend/"><li>attend</li></a><a href="/2018/program/"><li>program</li></a><a href="/2018/committee/"><li>committee</li></a><a href="/2018/volunteer/"><li>volunteer</li></a><a href="/2018/sponsors/"><li>sponsors</li></a><a href="/2018/location.html"><li>location</li></a></div></ul><div class="section header inverse"><div id="anim-inverse-pg" class="bg-layer header-animation"></div><div class="bg-layer overlay-gradient"></div><div class="content-wrapper"><img src="./assets/logo-home-header-inverse.svg"><h3>The 21st ACM Conference on Computer-Supported Cooperative Work and Social Computing</h3><p><span>November 3rd-7th, 2018</span><a href="#venue" class="highlight">New York City's Hudson River (Jersey City)</a></p></div></div><div id="location-section" class="section main"><div id="venue" class="section-with-bg"><p><span>CSCW 2018 will take place at the </span><a href="https://jerseycity.regency.hyatt.com/">Hyatt Regency Jersey City on the Hudson</a><span> located in Jersey City, New Jersey, minutes away from Manhattan via train or ferry. With its waterfront location, the venue has easy access to attractions, dining, and entertainment in New York City.</span></p></div><p>Lovingly nicknamed the Big Apple, New York is home to some of the most driven, creative, adaptive, and passionate people in the world. There is always something going on and always somewhere to go! New York City is conveniently surrounded by 3 international airports (Newark is recommended for this venue) and connected by multiple train, ferry, and subway systems. It’s no wonder that despite being the most densely populated city in the US, residents and visitors frequently mention feeling connected to the city and the neighborhoods they explore!</p><p>Three of the world's 10 most-visited tourist attractions can be found in Manhattan (Times Square, Central Park, and Grand Central Terminal) along with many world-renowned bridges, such as the Brooklyn Bridge, skyscrapers (such as the Empire State Building), and parks (such as Central Park). In addition to the sites in Manhattan, NYC’s boroughs also have plenty of their own. Brooklyn is home to the well-known Coney Island, famous for its freak shows and rickety old roller coaster. Queens is home of the Queens Botanical Garden and Jamaica Bay Wildlife Refuge.  And for baseball fans, the Bronx, home of the New York Yankees, is well worth the trip.  Last, but not least, the Staten Island ferry will take you not only from Manhattan to Staten Island, but will also boast some lovely views in the process. </p><iframe src="https://www.google.com/maps/d/u/0/embed?mid=1wXuSTXFRNsmOm5ADhbZ5sUtozOc"></iframe><p>Something that often surprises visitors is how adaptive NYC really is. It’s not unusual to see startup companies rent space in repurposed laundromats, or teams holding stand up meetings in the corner of coffee shops. That adaptive nature can be found in every corner of the city-whether it’s pop-up restaurants that open and close in an afternoon for a one time only affair, or a seedling garden that has been anonymously planted and maintained in the corner of Bryant Park. Local action makes this big city feel small.</p><div id="nyc" class="section-with-bg"><p>As Frank Sinatra sang, “If you can make in New York, you can make it anywhere.” But any New Yorker will tell you, “If you can make it in New York, why would you want to make it anywhere else?”</p></div><h3>Access to NYC</h3><div class="separator"><span class="fa fa-circle"></span><span class="fa fa-circle"></span><span class="fa fa-circle"></span></div><div id="transport" class="section-with-bg"><p><a href="https://jerseycity.regency.hyatt.com/">The Hyatt Regency</a><span> is a short walk to the </span><b>Exchange Place PATH Station </b><span> with </span><a href="http://www.panynj.gov/path/maps-schedules.html">frequent trains </a><span>running directly across the Hudson to the World Trade Center site. </span></p></div><p>The PATH also runs further north in Manhattan which makes connecting to the MTA subway trains like the 4,5,6 and A, C, E quite effortless. The nearby ferry terminal, Paulus Hook, offers rides to Wall Street, the World Financial Center, and Midtown (W 39th). From the Hyatt Regency, taking public transportation, you can get to the Financial District in less than 15 minutes, or to Times Square in about 30 minutes. Getting to the Whitney Museum and the New Museum also takes about 30 minutes, and the Empire State Building is 35 minutes away. You can get to the Metropolitan Museum of Art on the Upper East side and other Museum Mile attractions in less than an hour, again, all on public transport.</p></div><div class="shared-footer"><div class="section footer dark"><p><a href="mailto: web2018@cscw.acm.org">web2018@cscw.acm.org</a></p><p>CSCW 2018 | Copyright © 2016</p></div></div></html>
