shared-small-header.html
<div class="shared-small-header"><div class="section small-header"><span><img src="./assets/logo-home-header.svg"/></span><span>Oct/Nov 2018, Location TBD</span></div><ul class="nav stick-to-top collapsed-nav"><div class="nav-mobile"><span class="fa fa-list-ul"></span></div><div class="content-wrapper"><a href="index.html"><li>home</li></a><a href="submit.html"><li>submit</li></a><a href="committee.html"><li>committee</li></a></div></ul><ul class="nav full-nav"><a href="index.html"><li id="home">home</li></a><a href="submit.html"><li id="submit">submit</li></a><a href="committee.html"><li id="committee">committee</li></a></ul></div>

src/views/shared-small-header.jade
.shared-small-header
	.section.small-header
		span
			img(src='./assets/logo-home-header.svg')
		span= homeHeader.h2

	ul.nav.stick-to-top.collapsed-nav
		.nav-mobile
			span.fa.fa-list-ul
		.content-wrapper
			each n in sharedNavi.content
				a(href=n.link)
					li= n.title

	ul.nav.full-nav
		each n in sharedNavi.content
			a(href=n.link)
				li(id=n.title)= n.title
