2018/attend/registration.html
<!DOCTYPE html><html><head><title>Attend - CSCW 2018</title><div class="shared-head"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="CSCW (Fall 2018 / New York City's Hudson River (Jersey City)) is the premier venue for research on computer-supported cooperative work and social computing. Paper abstracts are due April 16, 2018"><meta name="keywords" content="CSCW, CSCW 2018, CHI, TOCHI, ACM, UIST, ICWSM, social computing"><meta property="og:url" content="https://cscw.acm.org/2018/"><meta property="og:type" content="website"><meta property="og:site_name" content="CSCW 2018"><meta property="og:title" content="CSCW 2018"><meta property="og:description" content="CSCW (Fall 2018 / New York City's Hudson River (Jersey City)) is the premier venue for research on computer-supported cooperative work and social computing. Paper abstracts are due April 16, 2018"><meta property="og:image" content="https://cscw.acm.org/2018/assets/logo-home-header.svg"><meta property="og:locale" content="en_US"><link rel="shortcut icon" href="/2018/assets/favicon.png"><link href="https://fonts.googleapis.com/css?family=Muli:200, 300, 400|Ubuntu" rel="stylesheet"><script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script><script src="/2018/main.js"></script></div></head><body></body><div class="shared-small-header"><div class="section small-header"><a href="../index.html"><span><img src="../assets/logo-home-header.svg"></span></a><span>November 3rd-7th, 2018 : New York City's Hudson River (Jersey City)</span></div><ul class="nav stick-to-top collapsed-nav"><div class="nav-mobile"><span class="fa fa-list-ul"></span></div><div class="content-wrapper"><a href="/2018/index.html"><li>home</li></a><a href="/2018/submit/"><li>submit</li></a><a href="/2018/attend/"><li>attend</li></a><a href="/2018/program/"><li>program</li></a><a href="/2018/committee/"><li>committee</li></a><a href="/2018/volunteer/"><li>volunteer</li></a><a href="/2018/sponsors/"><li>sponsors</li></a><a href="/2018/location.html"><li>location</li></a></div></ul><ul class="nav full-nav"><a href="/2018/index.html"><li id="home">home</li></a><a href="/2018/submit/"><li id="submit">submit</li></a><a href="/2018/attend/"><li id="attend">attend</li></a><a href="/2018/program/"><li id="program">program</li></a><a href="/2018/committee/"><li id="committee">committee</li></a><a href="/2018/volunteer/"><li id="volunteer">volunteer</li></a><a href="/2018/sponsors/"><li id="sponsors">sponsors</li></a><a href="/2018/location.html"><li id="location">location</li></a></ul></div><div class="section main"><div class="column main-left-menu"><ul><a href="./index.html"><li id="menu-item-Overview">Overview</li></a><a href="./registration.html"><li id="menu-item-Conference Registration">Conference Registration</li></a><a href="./hotel.html"><li id="menu-item-Hotel">Hotel</li></a><a href="./studenttravel.html"><li id="menu-item-Student Travel Grants">Student Travel Grants</li></a><a href="./visas.html"><li id="menu-item-Visas">Visas</li></a><a href="./travel.html"><li id="menu-item-Travel &amp; Transportation">Travel & Transportation</li></a><a href="./localresources.html"><li id="menu-item-Local Resources">Local Resources</li></a><a href="./parentresources.html"><li id="menu-item-Parent Resources">Parent Resources</li></a></ul></div><div class="column main-right-content"><div class="content-item"><div id="Important Dates" class="title">Important Dates</div><div class="separator"><span class="fa fa-circle"></span><span class="fa fa-circle"></span><span class="fa fa-circle"></span></div><div class="content"><ul>
<li><strong>Sept 17, 2018</strong>: Early registration deadline</li>
<li><strong>Oct 25, 2018</strong>: Advance registration deadline</li>
</ul>
<p>To register, visit the CSCW 2018 <a href="https://www.regonline.com/cscw18">conference registration page</a>. Rates can be found below. Please note that Early registration rates are available through September 17 and Advance registration rates through October 25. You can register for a workshop only if you have successfully applied for permission to participate in the workshop.</p>
<p>A limited number of press passes are available. Email <a href="mailto:chairs2018@cscw.acm.org">chairs2018@cscw.acm.org</a> to request a pass. </p>
</div></div><div class="content-item"><div id="Registration Fees" class="title">Registration Fees</div><div class="separator"><span class="fa fa-circle"></span><span class="fa fa-circle"></span><span class="fa fa-circle"></span></div><div class="content"><p>Rates can be found below. </p>
<p>Please note that Early registration rates are available through September 17 and Advance registration rates through October 25. You can register for a workshop only if you have successfully applied for permission to participate in the workshop.</p>
</div></div><div class="reg-table"><div class="content-item"><h3>Conference Fees</h3><table><thead><tr><th> </th><th>Early (through 9/17)</th><th>Advance (9/18 -- 10/25)</th><th>Late/Onsite (10/26 on)</th></tr><tbody><tr><td>Student</td><td class="center">$275</td><td class="center">$345</td><td class="center">$395</td></tr><tr><td>One-Day*</td><td class="center">$375</td><td class="center">$400</td><td class="center">$425</td></tr><tr><td>ACM/SIG Members</td><td class="center">$695</td><td class="center">$795</td><td class="center">$895</td></tr><tr><td>Non-ACM/SIG Members</td><td class="center">$795</td><td class="center">$895</td><td class="center">$995</td></tr><tr><td>Emeritus (60+, Unemployed)</td><td class="center">$275</td><td class="center">$345</td><td class="center">$395</td></tr></tbody></thead></table></div><div class="content-item"><h3>Workshop Fees</h3><table><thead><tr><th> </th><th>Early (through 9/17)</th><th>Advance (9/18 -- 10/25)</th><th>Late/Onsite (10/26 on)</th></tr><tbody><tr><td>ACM/SIG Member Workshop (w/ Conference)</td><td class="center">$175</td><td class="center">$175</td><td class="center">$175</td></tr><tr><td>ACM/SIG Non-Member Workshop (w/ Conference)</td><td class="center">$200</td><td class="center">$200</td><td class="center">$200</td></tr><tr><td>Student Workshop Registration (w/ Conference)</td><td class="center">$150</td><td class="center">$150</td><td class="center">$150</td></tr><tr><td>Workshop Only (no Conference)</td><td class="center">Add $100+ to above fee schedule</td><td class="center"></td><td class="center"></td></tr></tbody></thead></table></div></div><div class="content-item"><h5>(*) One-day registrations do not include conference banquet on Tuesday ($110)</h5></div></div></div><div class="shared-footer"><div class="section footer dark"><p><a href="mailto: web2018@cscw.acm.org">web2018@cscw.acm.org</a></p><p>CSCW 2018 | Copyright © 2016</p></div></div></html>

src/views/attend/registration.jade
doctype html
html
	head
		title Attend - CSCW 2018
		include ../shared-head

	body

	include ../shared-small-header

	.section.main
		include leftnav
		.column.main-right-content
			each n in attendRegistrationContents.items
				.content-item
					.title(id=n.title)= n.title
					.separator
						span.fa.fa-circle
						span.fa.fa-circle
						span.fa.fa-circle
					.content!= n.content
			.reg-table
				each t in attendRegTableContents.tables
					.content-item
						h3!= t.section
						table
							thead
								tr
									th 
									th Early (through 9/17)
									th Advance (9/18 -- 10/25)
									th Late/Onsite (10/26 on)
								tbody
									each r in t.rates
										tr
											td!= r.name
											td.center!= r.early
											td.center!= r.advance
											td.center!= r.late
			.content-item
				h5!= attendRegTableContents.footnote

	include ../shared-footer
