2018/sponsors/index.html
<!DOCTYPE html><html><head><title>Sponsors - CSCW 2018</title><div class="shared-head"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="CSCW (Fall 2018 / New York City's Hudson River (Jersey City)) is the premier venue for research on computer-supported cooperative work and social computing. Paper abstracts are due April 16, 2018"><meta name="keywords" content="CSCW, CSCW 2018, CHI, TOCHI, ACM, UIST, ICWSM, social computing"><meta property="og:url" content="https://cscw.acm.org/2018/"><meta property="og:type" content="website"><meta property="og:site_name" content="CSCW 2018"><meta property="og:title" content="CSCW 2018"><meta property="og:description" content="CSCW (Fall 2018 / New York City's Hudson River (Jersey City)) is the premier venue for research on computer-supported cooperative work and social computing. Paper abstracts are due April 16, 2018"><meta property="og:image" content="https://cscw.acm.org/2018/assets/logo-home-header.svg"><meta property="og:locale" content="en_US"><link rel="shortcut icon" href="/2018/assets/favicon.png"><link href="https://fonts.googleapis.com/css?family=Muli:200, 300, 400|Ubuntu" rel="stylesheet"><script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script><script src="/2018/main.js"></script></div></head><body></body><div class="shared-small-header"><div class="section small-header"><a href="../index.html"><span><img src="../assets/logo-home-header.svg"></span></a><span>November 3-7, 2018 : New York City's Hudson River (Jersey City)</span></div><ul class="nav stick-to-top collapsed-nav"><div class="nav-mobile"><span class="fa fa-list-ul"></span></div><div class="content-wrapper"><a href="/2018/index.html"><li>home</li></a><a href="/2018/submit/"><li>submit</li></a><a href="/2018/attend/"><li>attend</li></a><a href="/2018/program/"><li>program</li></a><a href="/2018/committee/"><li>committee</li></a><a href="/2018/volunteer/"><li>volunteer</li></a><a href="/2018/sponsors/"><li>sponsors</li></a><a href="/2018/location.html"><li>location</li></a></div></ul><ul class="nav full-nav"><a href="/2018/index.html"><li id="home">home</li></a><a href="/2018/submit/"><li id="submit">submit</li></a><a href="/2018/attend/"><li id="attend">attend</li></a><a href="/2018/program/"><li id="program">program</li></a><a href="/2018/committee/"><li id="committee">committee</li></a><a href="/2018/volunteer/"><li id="volunteer">volunteer</li></a><a href="/2018/sponsors/"><li id="sponsors">sponsors</li></a><a href="/2018/location.html"><li id="location">location</li></a></ul></div><div class="section main"><div class="column main-left-menu"><ul><a href="./index.html"><li id="menu-item-Overview">Overview</li></a><a href="./benefits.html"><li id="menu-item-Sponsor Benefits">Sponsor Benefits</li></a></ul></div><div class="column main-right-content"><div class="content-item"><div id="Sponsors" class="title">Sponsors</div><div class="separator"><span class="fa fa-circle"></span><span class="fa fa-circle"></span><span class="fa fa-circle"></span></div><div class="content">
Sponsorships are crucial to the financial health of CSCW conferences, and the assistance provided by our sponsors is greatly appreciated. The expense of holding the CSCW conference is paid from two sources of income: registration fees paid by the attendees and sponsorships from corporations, universities, and other institutions. Sponsors’ funds allow CSCW conferences to hold down the cost of registration, especially for students.

CSCW 2018 will provide recognition and related benefits to sponsors in exchange for their financial support. The principal benefit is public acknowledgment of sponsors in the opening and closing plenary sessions, on the conference website, in the proceedings and final program, and on tote bags. The conference will also acknowledge our more generous sponsors for their contribution at social events including receptions, the conference banquet/party, coffee breaks, and student social events. Sponsor contribution to these events is noted in the conference program and on signs at the events. The conference will also support and coordinate with any sponsors that want to host their own social event for all conference participants.

Sponsors are given the opportunity to provide information (e.g., brochures) directly to CSCW attendees. Higher level sponsors are invited to present demonstrations of their relevant technology at the conference. CSCW 2018 will also accommodate sponsors interested in recruiting conference attendees. Sponsors may also receive complimentary CSCW 2018 registrations.

Sponsors contribute to the CSCW conference community in myriad ways, including funding. We recognize the valuable contributions of our sponsors, and some CSCW participants in one year become researchers at our sponsors the next. We are ready to discuss how you would like to contribute or benefit from the conference.

Please contact the Sponsorship co-chairs at [sponsors2018@cscw.acm.org](sponsors2018@cscw.acm.org) about becoming a sponsor for CSCW 2018.
</div></div><div class="content-item"><div id="Sponsorship Co-Chairs" class="title">Sponsorship Co-Chairs</div><div class="separator"><span class="fa fa-circle"></span><span class="fa fa-circle"></span><span class="fa fa-circle"></span></div><div class="content">
N. Sadat Shami (IBM)
[sponsors2018@cscw.acm.org](mailto:sponsors2018@cscw.acm.org)
</div></div></div></div><div class="shared-footer"><div class="section footer dark"><p><a href="mailto: web2018@cscw.acm.org">web2018@cscw.acm.org</a></p><p>CSCW 2018 | Copyright © 2016</p></div></div></html>

src/views/program/index.jade
doctype html
html
	head
		title Program - CSCW 2018
		include ../shared-head

	body

	include ../shared-small-header

	.section.main
		include leftnav
		.column.main-right-content
			each n in programOverviewContents.items
				.content-item
					.title(id=n.title)= n.title
					.separator
						span.fa.fa-circle
						span.fa.fa-circle
						span.fa.fa-circle
					.content!= n.content
			.program
				each d in programScheduleContents.days
					.content-item
						h3!= d.date
						table
							thead
								tr
									th Start Time
									th End Time
									th Session
							tbody
								each s in d.sessions
									tr
										td!= s.start
										td!= s.end
										td!= s.name
										

	include ../shared-footer
